{
    "id": "bdwm.plugin.pinzhi",
    "pages": [
        {
            "name": "index",
            "file": "/index.html"
        },
        {
            "name": "address",
            "file": "/address.html"
        }
    ]
}
